=== Base Model Dump (620 keys) ===
Source: PaddlePaddle/PaddleOCR-VL

lm_head.weight                                               | Shape: [1024, 103424]  | Dtype: paddle.bfloat16
mlp_AR.linear_1.bias                                         | Shape: [4608]          | Dtype: paddle.bfloat16
mlp_AR.linear_1.weight                                       | Shape: [4608, 4608]    | Dtype: paddle.bfloat16
mlp_AR.linear_2.bias                                         | Shape: [1024]          | Dtype: paddle.bfloat16
mlp_AR.linear_2.weight                                       | Shape: [4608, 1024]    | Dtype: paddle.bfloat16
mlp_AR.pre_norm.bias                                         | Shape: [1152]          | Dtype: paddle.bfloat16
mlp_AR.pre_norm.weight                                       | Shape: [1152]          | Dtype: paddle.bfloat16
model.embed_tokens.weight                                    | Shape: [103424, 1024]  | Dtype: paddle.bfloat16
model.layers.0.input_layernorm.weight                        | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.0.mlp.down_proj.weight                          | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.0.mlp.gate_proj.weight                          | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.0.mlp.up_proj.weight                            | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.0.post_attention_layernorm.weight               | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.0.self_attn.k_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.0.self_attn.o_proj.weight                       | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.0.self_attn.q_proj.weight                       | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.0.self_attn.v_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.1.input_layernorm.weight                        | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.1.mlp.down_proj.weight                          | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.1.mlp.gate_proj.weight                          | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.1.mlp.up_proj.weight                            | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.1.post_attention_layernorm.weight               | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.1.self_attn.k_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.1.self_attn.o_proj.weight                       | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.1.self_attn.q_proj.weight                       | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.1.self_attn.v_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.10.input_layernorm.weight                       | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.10.mlp.down_proj.weight                         | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.10.mlp.gate_proj.weight                         | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.10.mlp.up_proj.weight                           | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.10.post_attention_layernorm.weight              | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.10.self_attn.k_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.10.self_attn.o_proj.weight                      | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.10.self_attn.q_proj.weight                      | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.10.self_attn.v_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.11.input_layernorm.weight                       | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.11.mlp.down_proj.weight                         | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.11.mlp.gate_proj.weight                         | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.11.mlp.up_proj.weight                           | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.11.post_attention_layernorm.weight              | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.11.self_attn.k_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.11.self_attn.o_proj.weight                      | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.11.self_attn.q_proj.weight                      | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.11.self_attn.v_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.12.input_layernorm.weight                       | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.12.mlp.down_proj.weight                         | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.12.mlp.gate_proj.weight                         | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.12.mlp.up_proj.weight                           | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.12.post_attention_layernorm.weight              | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.12.self_attn.k_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.12.self_attn.o_proj.weight                      | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.12.self_attn.q_proj.weight                      | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.12.self_attn.v_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.13.input_layernorm.weight                       | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.13.mlp.down_proj.weight                         | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.13.mlp.gate_proj.weight                         | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.13.mlp.up_proj.weight                           | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.13.post_attention_layernorm.weight              | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.13.self_attn.k_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.13.self_attn.o_proj.weight                      | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.13.self_attn.q_proj.weight                      | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.13.self_attn.v_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.14.input_layernorm.weight                       | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.14.mlp.down_proj.weight                         | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.14.mlp.gate_proj.weight                         | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.14.mlp.up_proj.weight                           | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.14.post_attention_layernorm.weight              | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.14.self_attn.k_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.14.self_attn.o_proj.weight                      | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.14.self_attn.q_proj.weight                      | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.14.self_attn.v_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.15.input_layernorm.weight                       | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.15.mlp.down_proj.weight                         | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.15.mlp.gate_proj.weight                         | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.15.mlp.up_proj.weight                           | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.15.post_attention_layernorm.weight              | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.15.self_attn.k_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.15.self_attn.o_proj.weight                      | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.15.self_attn.q_proj.weight                      | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.15.self_attn.v_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.16.input_layernorm.weight                       | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.16.mlp.down_proj.weight                         | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.16.mlp.gate_proj.weight                         | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.16.mlp.up_proj.weight                           | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.16.post_attention_layernorm.weight              | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.16.self_attn.k_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.16.self_attn.o_proj.weight                      | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.16.self_attn.q_proj.weight                      | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.16.self_attn.v_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.17.input_layernorm.weight                       | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.17.mlp.down_proj.weight                         | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.17.mlp.gate_proj.weight                         | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.17.mlp.up_proj.weight                           | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.17.post_attention_layernorm.weight              | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.17.self_attn.k_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.17.self_attn.o_proj.weight                      | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.17.self_attn.q_proj.weight                      | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.17.self_attn.v_proj.weight                      | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.2.input_layernorm.weight                        | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.2.mlp.down_proj.weight                          | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.2.mlp.gate_proj.weight                          | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.2.mlp.up_proj.weight                            | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.2.post_attention_layernorm.weight               | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.2.self_attn.k_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.2.self_attn.o_proj.weight                       | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.2.self_attn.q_proj.weight                       | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.2.self_attn.v_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.3.input_layernorm.weight                        | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.3.mlp.down_proj.weight                          | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.3.mlp.gate_proj.weight                          | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.3.mlp.up_proj.weight                            | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.3.post_attention_layernorm.weight               | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.3.self_attn.k_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.3.self_attn.o_proj.weight                       | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.3.self_attn.q_proj.weight                       | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.3.self_attn.v_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.4.input_layernorm.weight                        | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.4.mlp.down_proj.weight                          | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.4.mlp.gate_proj.weight                          | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.4.mlp.up_proj.weight                            | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.4.post_attention_layernorm.weight               | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.4.self_attn.k_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.4.self_attn.o_proj.weight                       | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.4.self_attn.q_proj.weight                       | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.4.self_attn.v_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.5.input_layernorm.weight                        | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.5.mlp.down_proj.weight                          | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.5.mlp.gate_proj.weight                          | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.5.mlp.up_proj.weight                            | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.5.post_attention_layernorm.weight               | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.5.self_attn.k_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.5.self_attn.o_proj.weight                       | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.5.self_attn.q_proj.weight                       | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.5.self_attn.v_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.6.input_layernorm.weight                        | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.6.mlp.down_proj.weight                          | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.6.mlp.gate_proj.weight                          | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.6.mlp.up_proj.weight                            | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.6.post_attention_layernorm.weight               | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.6.self_attn.k_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.6.self_attn.o_proj.weight                       | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.6.self_attn.q_proj.weight                       | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.6.self_attn.v_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.7.input_layernorm.weight                        | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.7.mlp.down_proj.weight                          | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.7.mlp.gate_proj.weight                          | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.7.mlp.up_proj.weight                            | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.7.post_attention_layernorm.weight               | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.7.self_attn.k_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.7.self_attn.o_proj.weight                       | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.7.self_attn.q_proj.weight                       | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.7.self_attn.v_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.8.input_layernorm.weight                        | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.8.mlp.down_proj.weight                          | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.8.mlp.gate_proj.weight                          | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.8.mlp.up_proj.weight                            | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.8.post_attention_layernorm.weight               | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.8.self_attn.k_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.8.self_attn.o_proj.weight                       | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.8.self_attn.q_proj.weight                       | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.8.self_attn.v_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.9.input_layernorm.weight                        | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.9.mlp.down_proj.weight                          | Shape: [3072, 1024]    | Dtype: paddle.bfloat16
model.layers.9.mlp.gate_proj.weight                          | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.9.mlp.up_proj.weight                            | Shape: [1024, 3072]    | Dtype: paddle.bfloat16
model.layers.9.post_attention_layernorm.weight               | Shape: [1024]          | Dtype: paddle.bfloat16
model.layers.9.self_attn.k_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.layers.9.self_attn.o_proj.weight                       | Shape: [2048, 1024]    | Dtype: paddle.bfloat16
model.layers.9.self_attn.q_proj.weight                       | Shape: [1024, 2048]    | Dtype: paddle.bfloat16
model.layers.9.self_attn.v_proj.weight                       | Shape: [1024, 256]     | Dtype: paddle.bfloat16
model.norm.weight                                            | Shape: [1024]          | Dtype: paddle.bfloat16
visual.vision_model.embeddings.packing_position_embedding.weight | Shape: [32768, 1152]   | Dtype: paddle.bfloat16
visual.vision_model.embeddings.patch_embedding.bias          | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.embeddings.patch_embedding.weight        | Shape: [1152, 3, 14, 14] | Dtype: paddle.bfloat16
visual.vision_model.embeddings.position_embedding.weight     | Shape: [729, 1152]     | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.layer_norm1.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.layer_norm1.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.layer_norm2.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.layer_norm2.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.mlp.fc1.bias            | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.mlp.fc1.weight          | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.mlp.fc2.bias            | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.mlp.fc2.weight          | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.self_attn.k_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.self_attn.q_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.self_attn.v_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.0.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.layer_norm1.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.layer_norm1.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.layer_norm2.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.layer_norm2.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.mlp.fc1.bias            | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.mlp.fc1.weight          | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.mlp.fc2.bias            | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.mlp.fc2.weight          | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.self_attn.k_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.self_attn.q_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.self_attn.v_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.1.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.10.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.11.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.12.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.13.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.14.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.15.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.16.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.17.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.18.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.19.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.layer_norm1.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.layer_norm1.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.layer_norm2.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.layer_norm2.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.mlp.fc1.bias            | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.mlp.fc1.weight          | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.mlp.fc2.bias            | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.mlp.fc2.weight          | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.self_attn.k_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.self_attn.q_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.self_attn.v_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.2.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.20.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.21.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.22.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.23.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.24.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.25.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.layer_norm1.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.layer_norm1.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.layer_norm2.bias       | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.layer_norm2.weight     | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.mlp.fc1.bias           | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.mlp.fc1.weight         | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.mlp.fc2.bias           | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.mlp.fc2.weight         | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.self_attn.k_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.self_attn.q_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.self_attn.v_proj.bias  | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.26.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.layer_norm1.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.layer_norm1.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.layer_norm2.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.layer_norm2.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.mlp.fc1.bias            | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.mlp.fc1.weight          | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.mlp.fc2.bias            | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.mlp.fc2.weight          | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.self_attn.k_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.self_attn.q_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.self_attn.v_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.3.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.layer_norm1.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.layer_norm1.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.layer_norm2.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.layer_norm2.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.mlp.fc1.bias            | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.mlp.fc1.weight          | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.mlp.fc2.bias            | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.mlp.fc2.weight          | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.self_attn.k_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.self_attn.q_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.self_attn.v_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.4.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.layer_norm1.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.layer_norm1.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.layer_norm2.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.layer_norm2.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.mlp.fc1.bias            | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.mlp.fc1.weight          | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.mlp.fc2.bias            | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.mlp.fc2.weight          | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.self_attn.k_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.self_attn.q_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.self_attn.v_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.5.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.layer_norm1.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.layer_norm1.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.layer_norm2.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.layer_norm2.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.mlp.fc1.bias            | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.mlp.fc1.weight          | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.mlp.fc2.bias            | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.mlp.fc2.weight          | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.self_attn.k_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.self_attn.q_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.self_attn.v_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.6.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.layer_norm1.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.layer_norm1.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.layer_norm2.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.layer_norm2.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.mlp.fc1.bias            | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.mlp.fc1.weight          | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.mlp.fc2.bias            | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.mlp.fc2.weight          | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.self_attn.k_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.self_attn.q_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.self_attn.v_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.7.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.layer_norm1.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.layer_norm1.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.layer_norm2.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.layer_norm2.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.mlp.fc1.bias            | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.mlp.fc1.weight          | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.mlp.fc2.bias            | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.mlp.fc2.weight          | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.self_attn.k_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.self_attn.q_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.self_attn.v_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.8.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.layer_norm1.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.layer_norm1.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.layer_norm2.bias        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.layer_norm2.weight      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.mlp.fc1.bias            | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.mlp.fc1.weight          | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.mlp.fc2.bias            | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.mlp.fc2.weight          | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.self_attn.k_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.self_attn.k_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.self_attn.out_proj.bias | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.self_attn.out_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.self_attn.q_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.self_attn.q_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.self_attn.v_proj.bias   | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.encoder.layers.9.self_attn.v_proj.weight | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.head.attention.in_proj_bias              | Shape: [3456]          | Dtype: paddle.bfloat16
visual.vision_model.head.attention.in_proj_weight            | Shape: [3456, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.head.attention.out_proj.bias             | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.head.attention.out_proj.weight           | Shape: [1152, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.head.layernorm.bias                      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.head.layernorm.weight                    | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.head.mlp.fc1.bias                        | Shape: [4304]          | Dtype: paddle.bfloat16
visual.vision_model.head.mlp.fc1.weight                      | Shape: [1152, 4304]    | Dtype: paddle.bfloat16
visual.vision_model.head.mlp.fc2.bias                        | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.head.mlp.fc2.weight                      | Shape: [4304, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.head.probe                               | Shape: [1, 1, 1152]    | Dtype: paddle.bfloat16
visual.vision_model.post_layernorm.bias                      | Shape: [1152]          | Dtype: paddle.bfloat16
visual.vision_model.post_layernorm.weight                    | Shape: [1152]          | Dtype: paddle.bfloat16
